{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "static-proxy",
  "main": "src/index.ts",
  "assets": {
    "directory": "./public"
  },
  "compatibility_date": "2025-11-25",
  "observability": {
    "enabled": true
  },
  "vars": {
    // NOTE: no trailing slash on origins
    // where to fetch HTML e.g. if testing with local copy
    "PROXY_ORIGIN": "https://test-assets.jldec.workers.dev",
    // origin to match in URLs to rewrite
    "REWRITE_ORIGIN": "https://futuremedia-concepts.com",
    // array of pages to fetch
    "REWRITE_PATHS": ["/", "/conferences/", "/certifications/"],
    // maximum depth to recurse links
    "REWRITE_DEPTH": 0
  }
}
